---
- name: Stop development environment.
  hosts: localhost
  gather_facts: false
  
  vars:
    app_container: image-site 

  tasks:
    - name: Stop app container.
      docker_container:
        name: '{{ app_container }}'
        state: stopped
    - name: Stop PostgreSQL container.
      docker_container:
        name: postgres
        state: stopped
    - name: Remove app container.
      docker_container:
        name: '{{ app_container }}'
        state: absent
    - name: Remove PostgreSQL container.
      docker_container:
        name: postgres
        state: absent
